# InternApp

./: README.md  angular.json  api.js  connection.js  karma.conf.js  package-lock.json  package.json
Tension/: pom.xml
Tension/src/main/java/example/: DBConnection.java  InsertData.java
Tension/src/main/webapp/WEB-INF/: web.xml
src/: index.html
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/add-to-data-base/: add-to-data-base.component.html  add-to-data-base.component.spec.ts  add-to-data-base.component.ts
src/app/delete-data/: delete-data.component.html  delete-data.component.spec.ts  delete-data.component.ts
src/app/home/: home.component.css  home.component.html  home.component.ts
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/search-in-data-base/: search-in-data-base.component.html  search-in-data-base.component.spec.ts  search-in-data-base.component.ts
src/app/services/: user-data.service.ts
src/app/update-data/: update-data.component.css  update-data.component.html  update-data.component.spec.ts  update-data.component.ts
student-management/: HELP.md  pom.xml
student-management/src/main/java/com/developer/studentmanagement/: StudentManagementApplication.java
student-management/src/main/java/com/developer/studentmanagement/controller/: EmployeeController.java
student-management/src/main/java/com/developer/studentmanagement/entity/: EmployeeEntity.java
student-management/src/main/java/com/developer/studentmanagement/repository/: EmployeeRepository.java
student-management/src/main/java/com/developer/studentmanagement/service/: EmployeeService.java
student-management/src/main/java/com/developer/studentmanagement/service/impl/: EmployeeServiceImpl.java
student-management/src/main/resources/: application.properties
student-management/src/test/java/com/developer/studentmanagement/: StudentManagementApplicationTests.java
